---
title: 42.接雨水
tags:
  - null
categories:
  - technical
  - leetcode
toc: true
date: 2022-01-20 23:36:23
---

## 题目描述

[42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

难度困难

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

 <!-- more -->

**示例 1：**

![img](http://xwjpics.gumptlu.work/qinniu_uPic/rainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9
```

 

**提示：**

- `n == height.length`
- `1 <= n <= 2 * 104`
- `0 <= height[i] <= 105`

通过次数381,604

提交次数643,574

## 解题思路及代码

```go
// 我的思路：时间复杂度O(N)
// 1. 首先找到最大的柱子位置O(N)，然后从前后两端向最大位置扫描
// 2. 每个部分扫描的时候记录当前已扫描的历史最高位置，如果当前位置的柱高度 > 历史最高位置(>0)则两者较小者为水位线高度
// 3. 计算两者之间所能存储的水量累加到结果
// 4. 更新当前历史最高位置
func trap(height []int) int {
    // 找到最高的柱子，然后分为两个部分，从两端向中间扫描
    high, highIndex, ret := 0, 0, 0
    for i, v := range height {
        if v > high {
            high = v
            highIndex = i
        } 
    }
    // 遍历前半部分
    bh, hIndex := 0, 0
    for i:=0; i<=highIndex; i++ {
        // 统计中间雨水
        if bh > 0 && height[i] >= bh {
            // 先计算一下水位线
            waterLine := height[i]
            if bh < height[i] {
                waterLine = bh
            }
            // 遍历中间缺少
            for j:=hIndex+1; j<i; j++ {
                ret += (waterLine-height[j])
            }
        }
        // 记录当前扫描的数中最大的
        if height[i] >= bh {        // 注意：如果相等也需要设置为最新的下标
            bh = height[i]
            hIndex = i
        }
    }    
    // 遍历后半部分
    bh, hIndex = height[len(height)-1], len(height)-1
    for i:=len(height)-1; i>=highIndex; i-- {
        // 统计中间雨水
        if bh > 0 && height[i] >= bh {
            // fmt.Printf(" height[i] = %d, bh = %d, hIndex = %d\n", height[i], bh, hIndex)
            // 先计算一下水位线
            waterLine := height[i]
            if bh < height[i] {
                waterLine = bh
            }
            // 遍历中间缺少
            for j:=hIndex-1; j>i; j-- {
                ret += (waterLine-height[j])
                // fmt.Println(ret)
            }
        }
        // 记录当前扫描的数中最大的
        if height[i] >= bh {
            bh = height[i]
            hIndex = i
        }
    }
    return ret
}

// 思路二：暴力搜索
// 时间复杂度O(N^N)
// 对于每个位置从左遍历其最大柱高度，从右遍历其最大柱高度，两者最小值为水位减去自己的高度就是可以存下水的体积
func trap(height []int) int {
    ret := 0
    for i := range height {
        leftMax, rightMax := height[0], height[len(height)-1]
        // 统计左边
        for j:=0; j<i; j++ {
            if height[j] > leftMax {
                leftMax = height[j]
            }
        }
        // 统计右边
        for j:=i+1; j<len(height); j++ {
            if height[j] > rightMax {
                rightMax = height[j]
            }
        }
        // 计算自己能存储下来的水
        waterLine := leftMax
        if rightMax < waterLine {
            waterLine = rightMax
        }
        w := waterLine - height[i]
        if w > 0 {          // 为正数再计算
            ret += w
        }
    }
    return ret
}

// 思路三：动态规划
// 因为本次位置分别向左右两边的最大柱子的值可以通过前一个或者后一个柱子的该值推导得到
// 所以可以分别从左往右以及从右往左遍历每个节点的左右最大柱子高度,然后计算每个住能存储的水量 
// 时间复杂度O(N) 空间复杂度O(N)
func trap(height []int) int {
    leftMaxAry, rightMaxAry := make([]int, len(height)), make([]int, len(height))
    leftMax, rightMax := height[0], height[len(height)-1]
    // 从左到右遍历
    for i:=0; i<len(height); i++ {
        // 比较当前最大高度
        if height[i] > leftMax {
           leftMax = height[i] 
        }
        // 记录
        leftMaxAry[i] = leftMax
    }
    // 从右到左遍历
    for i:=len(height)-1; i>=0; i-- {
        if height[i] > rightMax {
            rightMax = height[i]
        }
        rightMaxAry[i] = rightMax
    }
    // 根据两个数组计算最终结果
    ret := 0
    for i:=0; i<len(height); i++ {
        // 计算水位
        waterLine := leftMaxAry[i]
        if rightMaxAry[i] < waterLine {
            waterLine = rightMaxAry[i]
        }
        if waterLine - height[i] > 0 {
            ret += (waterLine-height[i])
        }
    }
    return ret
}

// 思路四：单调栈
// 维护一个根据柱子高度单调递减的栈，当新的柱子的高度大于当前栈顶元素高度时开始计算积水
// 时间复杂度O(N), 空间复杂度O(N)
func trap(height []int) int {
    stack, ans := make([]int, 0), 0 // 单调递减栈，存储下标
    for i:=0; i<len(height); i++ {
        // 首先判断当前位置柱子是否需要计算积水, 只有当前位置柱高度>栈顶才计算
        for len(stack) > 0 && height[i] > height[stack[len(stack)-1]] {
            // 取出栈顶元素
            topIdx := stack[len(stack)-1]
            stack = stack[:len(stack)-1]
            if len(stack) == 0 {
                // 如果栈中只有一个元素，那左侧就没有更高的柱子了，储存不了水，直接break
                break
            }
            // 因为是单调递减栈，所以当前栈顶高度<栈顶下一个的高度, 所以一定产生积水
            // 计算积水的宽度和高度
            nowStackTopIdx := stack[len(stack)-1]
            distance := i-nowStackTopIdx-1     // 宽度（当前位置与当前栈顶元素间隔）
            gapHeight := minInt(height[i], height[nowStackTopIdx]) - height[topIdx] // 高度较小者-出栈高度
            ans += distance * gapHeight
        }
        // 当前单调栈为空或当前柱高度小于栈顶或积水计算完毕，将当前下标记录到单调栈
        stack = append(stack, i)
    }
    return ans
}

func minInt(a, b int) int {
    if a < b {
        return a
    }else {
        return b
    }
}

// 双指针方法（如果看不懂建议看视频） 时间复杂度O(N) 空间复杂度O(1)
// 两端左右各一个指针向中间扫描，并分别记录最大值：left_Max, right_Max
// 如果从左往右前进时右指针的值<左指针并且当前位置的柱子高度<左边最大高度，那么此处就一定产生一个低洼积水（因为两侧都有更高的柱子）
// 从右往左同理
func trap(height []int) int {
    left, right, ans := 0, len(height)-1, 0
    left_max, right_max := 0, len(height)-1
    for left < right {
        // 右边发现更高的柱子
        if height[left] < height[right] {
            // 判断当前位置柱子是否为最大
            if height[left] > height[left_max] {
                // 大就记录
                left_max = left
            }else{
                // 否则就计算积水
                ans += height[left_max] - height[left]
            }
            left ++
        }else {
            // 左边发现更高的柱子
            if height[right] > height[right_max] {
                right_max = right
            }else {
                ans += height[right_max] - height[right]
            }
            right--
        }
    }
    return ans
}
```

